# AVS-AI-Assistant

./: AVS  AVS.AssemblyInfo.cs  AVS.AssemblyInfoInputs.cache  AVS.GeneratedMSBuildEditorConfig.editorconfig  AVS.assets.cache  AVS.csproj  AVS.csproj.AssemblyReference.cache  AVS.csproj.CoreCompileInputs.cache  AVS.csproj.FileListAbsolute.txt  AVS.csproj.nuget.dgspec.json  AVS.csproj.nuget.g.props  AVS.deps.json  AVS.genruntimeconfig.cache  AVS.sourcelink.json  Dockerfile  LICENSE  Program.cs  README.md  firebase.json  index.html  msbuild.AVS.Microsoft.AspNetCore.StaticWebAssets.props  msbuild.buildMultiTargeting.AVS.props  msbuild.buildTransitive.AVS.props  project.assets.json  project.nuget.cache  staticwebassets.build.json  staticwebassets.development.json  staticwebassets.pack.json
wwwroot/: index.html
